<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sh a384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Roboto+Mono&family=Ubuntu&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa0756d8db.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class=" d-flex justify-content-center align-items-center flex-column form-body">
    <div class="form-container">
        <form action="">
            <div class="container form-inner-sec1 d-flex flex-column">
                <div class="form-head my-2">
                    <h1 class="text-center display-3 fw-bold">BizLand<span class="text-primary">.</span></h1>
                </div>
                <div class="form-inputs d-flex flex-column">
                    <input class="form-control " type="text" placeholder="Phone number or email">
                    <input class="form-control" type="password" placeholder="Password">
                <button type="button" class="btn btn-primary">Log in</button>
            </div>
                <div class="form-divider d-flex justify-content-center align-items-center">
                    <div class="divider-line "></div>
                    <p class="lead my-2">OR</p>
                    <div class="divider-line"></div>
                </div>
                <div class="form-facebook d-flex flex-column justify-content-center align-items-center">
                    
                    <div class="text-center text-primary"><i class="fa-brands fa-facebook mx-1"></i> Log in with Facebook</div>
                <a href="#" class="text-center small text-decoration-none mt-2 text-dark">Forget password? </a>
            </div>
            </div>
        </form>
    </div>
    <div class="container form-inner-sec2 d-flex justify-content-center align-items-center border ">
        Don't have an acount? <a href="#" class="text-decoration-none">Sign up</a>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>