<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Roboto+Mono&family=Ubuntu&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/fa0756d8db.js" crossorigin="anonymous"></script>


</head>

<body>
 

 
  
  
    <section id="topbar" class="topbar bg-primary py-2 d-flex justify-content-center">
      <div class="container d-flex justify-content-around">
        <div class="top-1 d-flex justify-content-between g-5">
          <div class="contact"> <i class="fa-brands fa-instagram text-white"></i>
            <a href="#" class="text-white ">contact@exae.com</a>
          </div>
          <div class="number ms-5"><i class="fa-brands fa-instagram text-white"></i>
            <a href="#" class="text-white text-decoration-none ">+1 8763 87623 77</a>
          </div>
        </div>
        <div class="top-2 d-none d-sm-block">
          <a href="#"><i class="fa-brands fa-facebook"></i>
          </a>
          <a href="#"> <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#"> <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="#"><i class="fa-brands fa-skype"></i></a>
        </div>
      </div>
    </section>
    <header class="border" id="header">
      <div class="container py-2 bg-white ">
        <nav class="navbar navbar-expand-sm ">
          <div class="container-fluid">
            <a href="#hero" class="navbar-brand ">
              <h2 class="text-dark fw-bold">BizLand<span class="text-primary">.</span></h2>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
              <span class=" ico"><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="  bg-white collapse navbar-collapse" id="navbar">
              <ul class="navbar-items navbar-nav mx-auto ">
                <li class="nav-itmes  ">
                  <a href="#hero" class=" nav-link  active">Home</a>
                </li>
                <li class=" nav-itmes">
                  <a href="#service" class="nav-link   ">Services</a>
                </li>
                <li class="nav-itmes">
                  <a href="#team" class="nav-link ">Team</a>
                </li>
                <li class="nav-itmes">
                  <a href="#card" class="nav-link  ">Pricing</a>
                </li>
                <li class="nav-itmes">
                  <a href="#contact" class="nav-link  ">Contact us</a>
                </li>
                <li class="nav-itmes">
                  <a href="#demo" class="nav-link ">reviews</a>
                </li>
                <li class="nav-itmes">
                  <div class="dropdown ">
                    <a href="#" type="button" class="text-dark py-2 dropdown-toggle text-decoration-none"
                      data-bs-toggle="dropdown">
                      Dropdown
                    </a>
                    <div class="dropdown-menu">
  
                      <a href="#" class="dropdown-item">link 1</a>
  
                      <a href="#" class="dropdown-item">link 1</a>
                      <a href="#" class="dropdown-item">link 1</a>
  
                    </div>
                  </div>
                </li>
              </ul>
  
            </div>
  
          </div>
        </nav>
      </div>
    </header>
    <main>
    <!-- hero section -->
    <section class="hero d-flex align-items-center" id="hero">
      <div class="container-fluid ">
        <div class="hero-content ms-5 ">
          <h1 class="fw-bolder display-5 text-black">Welcome To <span class="text-primary">BizLands</span></h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, facilis.</p>
          <div class="hero-btn"> 
        <a href="form.html" class="btn btn-primary px-5">Log in</a>
            <button type="button" class="btn px-3 border border-primary border-2 ">
              <span class="text-primary me-2 ">
                <i class="fa-brands fa-skype"></i></span>
              <span class="">Watch Video</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- section 2 -->
    <section class="sec-2 d-flex align-items-center" id="sec-2">
      <div class="container sec-2-container d-flex flex-column flex-lg-row">
        <div class="sec-2-box  ">
          <i class="fa-brands fa-skype h1 "></i>
          <h5>Lorem ipsum</h5>
          <p class="muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quasi!</p>
        </div>
        <div class="sec-2-box">
          <i class="fa-brands fa-skype h1 "></i>
          <h5>Lorem ipsum</h5>
          <p class="muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quasi!</p>
        </div>
        <div class="sec-2-box ">
          <i class="fa-brands fa-skype h1 "></i>
          <h5>Lorem ipsum</h5>
          <p class="muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quasi!</p>
        </div>
        <div class="sec-2-box">
          <i class="fa-brands fa-skype h1 "></i>
          <h5>Lorem ipsum</h5>
          <p class="muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quasi!</p>
        </div>
      </div>
      <div class="back-to-top  topbar position-fixed bottom-0 end-0 m-3">
        <a href="#topbar" class="btn btn-primary py-2 px-3"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </section>
    <!-- services section -->
    <section id="service" class="service d-flex justify-content-center align-items-center">
      <div class="service-container d-flex flex-column align-items-center justify-content-center" style="width: 95%;">
        <div class="service-1 d-flex flex-column align-items-center px-5 " style="width: 80%;">
          <div class="cards-top-pill d-flex justify-content-center ">
            <p class="text-primary fw-bold py-1 px-2 mt-2 rounded-pill">SERVICES</p>
          </div>
          <h1>Check our <span class="text-primary">Services</span></h1>
          <p class="text-muted text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, rem nihil. At dolorum ab dolores officiis repellat quas vitae nostrum?</p>
        </div>
        <div class="service-2 d-flex mt-2 justify-content-center align-items-center p-3 flex-column flex-lg-row" style="width: 90%; gap: 20px;">
          <div class="services-content-container shadow-lg d-flex flex-column align-items-center px-4 py-5 border" style="width: 350px; gap: 10px 0;">
            <div class="services-icon text-primary h3  p-3 "><i class="fa-brands fa-twitter"></i></div>
            <h4>WEb Design</h4>
            <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odit quia quidem perferendis ipsam distinctio.</p>
          </div>
          <div class="services-content-container shadow-lg border d-flex flex-column align-items-center px-4 py-5" style="width: 350px; gap: 10px 0;">
            <div class="services-icon text-primary h3  p-3 "><i class="fa-brands fa-twitter"></i></div>
            <h4>Developer</h4>
            <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odit quia quidem perferendis ipsam distinctio.</p>
          </div>
          <div class="services-content-container shadow-lg border d-flex flex-column align-items-center px-4 py-5" style="width: 350px; gap: 10px 0;">
            <div class="services-icon text-primary h3  p-3 "><i class="fa-brands fa-twitter"></i></div>
            <h4>Software </h4>
            <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odit quia quidem perferendis ipsam distinctio.</p>
          </div>
        </div>
        <div class="service-2 d-flex mt-2 justify-content-center align-items-center p-3 flex-column flex-lg-row" style="width: 90%; gap: 20px;">
          <div class="services-content-container shadow-lg border d-flex flex-column align-items-center px-4 py-5" style="width: 350px; gap: 10px 0;">
            <div class="services-icon text-primary h3 p-3 "><i class="fa-brands fa-twitter"></i></div>
            <h4>UI/UX</h4>
            <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odit quia quidem perferendis ipsam distinctio.</p>
          </div>
          <div class="services-content-container shadow-lg border d-flex flex-column align-items-center px-4 py-5" style="width: 350px; gap: 10px 0; overflow: hidden;">
            <div class="services-icon text-primary h3 p-3 "><i class="fa-brands fa-twitter"></i></div>
            <h4>Coder</h4>
            <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odit quia quidem perferendis ipsam distinctio.</p>
          </div>
          <div class="services-content-container shadow-lg border d-flex flex-column align-items-center px-4 py-5" style="width: 350px; gap: 10px 0;">
            <div class="services-icon text-primary h3 p-3 "><i class="fa-brands fa-twitter"></i></div>
            <h4>Hardware</h4>
            <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odit quia quidem perferendis ipsam distinctio.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- team section -->
    <section id="team" class="team d-flex justify-content-center align-items-center flex-column py-5" style="gap: 20px;">
        <div class="team-1 container">
          <div class="row d-flex justify-content-center">
            <div class="col-9 ">
              <div class="cards-top-pill d-flex justify-content-center ">
                <p class="text-primary fw-bold py-1 px-2 mt-2 rounded-pill">TEAM</p>
              </div>
              <h1 class="d-flex justify-content-center mb-2">Our Hardworking  <span class="text-primary px-1 text-center">Team</span>
              </h1>
              <p class="lead text-center ptag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat tenetur ab
                expedita
                consequuntur modi, perspiciatis autem necessitatibus rem soluta laborum.</p>
            </div>
          </div>
        </div>
        <div class="team-2 container d-flex justify-content-center align-items-center">
            <div class="row g-4">
              <div class="col-sm-6 col-lg-3 ">
                <div class="card team-card shadow-lg ">
                  <div class="team-img position-relative">
                    <img src="images/banner5,.jpg" alt="" class="card-img-top" style="height: 300px; object-fit: cover;">
                    <div class="team-talks  d-flex  " style="gap: 0 10px;">
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                      
                  </div>
                  </div>
                    <div class="card-body px-4 py-3">
                    <h5 class="card-title ">card title</h5>
                    <p class="card-text  text-muted  ">sjdhfp>
                </div>
              </div>
               </div>
               <div class="col-sm-6 col-lg-3">
                <div class="card team-card shadow-lg">
                  <div class="team-img position-relative">
                    <img src="images/banner5,.jpg" alt="" class="card-img-top" style="height: 300px; object-fit: cover;">
                    <div class="team-talks  d-flex  " style="gap: 0 10px;">
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                      
                  </div>
                  </div>
                    <div class="card-body px-4 py-3">
                    <h5 class="card-title ">card title</h5>
                    <p class="card-text  text-muted  ">sjdhfp>
                </div>
               </div>
               </div>
               <div class="col-sm-6 col-lg-3">
                <div class="card team-card shadow-lg">
                  <div class="team-img position-relative">
                    <img src="images/banner5,.jpg" alt="" class="card-img-top" style="height: 300px; object-fit: cover;">
                    <div class="team-talks  d-flex  " style="gap: 0 10px;">
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                      
                  </div>
                  </div>
                    <div class="card-body px-4 py-3">
                    <h5 class="card-title ">card title</h5>
                    <p class="card-text  text-muted  ">sjdhfp>
                </div>
                </div>
               </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card team-card shadow-lg">
                  <div class="team-img position-relative">
                    <img src="images/banner5,.jpg" alt="" class="card-img-top" style="height: 300px; object-fit: cover;">
                    <div class="team-talks  d-flex  " style="gap: 0 10px;">
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                    <div class="team-social ">
                      <a href="#" class="btn btn-primary "><i class="fa-brands fa-twitter "></i></a>
                    </div>
                      
                  </div>
                  </div>
                    <div class="card-body px-4 py-3">
                    <h5 class="card-title ">card title</h5>
                    <p class="card-text  text-muted  ">sjdhfp>
                </div>
                </div>
               </div>
              </div>
      </div>
    </section>
    <!-- secion progress bar -->
    <section id="progress" class="progressbar">
      <div class="container progress-sec mt-5">
        <div class="row">
          <div class="col-lg-6 col-sm-12 bar-content">
            <div class="bar-content-label d-flex justify-content-between">

              <small>
                <p class="fw-bold">HTML</p>
              </small>
              <small>
                <p class="fw-bold">100%</p>
              </small>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar" style="width: 100%; height: 10px;"></div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 bar-content">
            <div class="bar-content-label d-flex justify-content-between">

              <small>
                <p class="fw-bold">CSS</p>
              </small>
              <small>
                <p class="fw-bold">90%</p>
              </small>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar" style="width: 90%; height: 10px;"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-12 bar-content">
            <div class="bar-content-label d-flex justify-content-between">

              <small>
                <p class="fw-bold">JAVASCRIPT</p>
              </small>
              <small>
                <p class="fw-bold">75%</p>
              </small>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar" style="width: 75%; height: 10px;"></div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 bar-content">
            <div class="bar-content-label d-flex justify-content-between">

              <small>
                <p class="fw-bold">PHP</p>
              </small>
              <small>
                <p class="fw-bold">80%</p>
              </small>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar" style="width: 85%; height: 10px;"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-12 bar-content">
            <div class="bar-content-label d-flex justify-content-between">

              <small>
                <p class="fw-bold">WORDPRESS/CMS</p>
              </small>
              <small>
                <p class="fw-bold">90%</p>
              </small>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar" style="width: 90%; height: 10px;"></div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 bar-content">
            <div class="bar-content-label d-flex justify-content-between">

              <small>
                <p class="fw-bold">PHOTOSHOP</p>
              </small>
              <small>
                <p class="fw-bold">55%</p>
              </small>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar" style="width: 55%; height: 10px;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- carousel section -->

    <div class="carousel carousel-sec slide d-flex justify-content-center align-items-center mt-5" id="demo"
      data-bs-ride="carousel">
      <!-- carousel indicators -->
      <div class="carousel-controls mt-5 d-flex flex-column">
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"><span><i
                class="fa-brands fa-skype h1 "></i></span>
          </button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"> </button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"> </button>
        </div>
        <!-- carousel inner -->
        <div class="carousel-inner ">
          <div class="carousel-item active" data-bs-interval="2000">
            <div class="carousel-content d-flex justify-content-center flex-column align-items-center text-white">
              <div class="carousel-img border"></div>
              <div class="carousel-headings">
                <h3 class="text-center m-0">Awais ali</h3>
                <h6 class="text-muted text-center m-0">Software developer</h6>
              </div>
              <div class="carousel-p">
                <p><span class="h2 text-muted">"</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat sunt sed nisi voluptatum porro consectetur architecto animi nulla, dicta quis! Lorem ipsum
                  dolor sit, amet consectetur adipisicing elit. Delectus, corporis!<span class="h2 text-muted">"</span>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item " data-bs-interval="2000">
            <div class="carousel-content d-flex justify-content-center flex-column align-items-center text-white">
              <div class="carousel-img border"></div>
              <div class="carousel-headings">
                <h3 class="text-center m-0">Awais ali</h3>
                <h6 class="text-muted text-center m-0">Software developer</h6>
              </div>
              <div class="carousel-p">
                <p><span class="h2 text-muted">"</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat sunt sed nisi voluptatum porro consectetur architecto animi nulla, dicta quis! Lorem ipsum
                  dolor sit, amet consectetur adipisicing elit. Delectus, corporis!<span class="h2 text-muted">"</span>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item " data-bs-interval="2000">
            <div class="carousel-content d-flex justify-content-center flex-column align-items-center text-white">
              <div class="carousel-img border"></div>
              <div class="carousel-headings">
                <h3 class="text-center m-0">Awais ali</h3>
                <h6 class="text-muted text-center m-0">Software developer</h6>
              </div>
              <div class="carousel-p">
                <p><span class="h2 text-muted">"</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat sunt sed nisi voluptatum porro consectetur architecto animi nulla, dicta quis! Lorem ipsum
                  dolor sit, amet consectetur adipisicing elit. Delectus, corporis!<span class="h2 text-muted">"</span>
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- card section -->
    <section id="card" class="cards d-flex justify-content-center align-items-center">
      <div class="cards-contaier d-flex flex-column my-5">
        <div class="cards-1 container mb-4 ">
          <div class="cards-top-pill d-flex justify-content-center ">
            <p class="text-primary fw-bold py-1 px-2 mt-2 rounded-pill">PRICING</p>
          </div>
          <h1 class="d-flex justify-content-center mb-4">Check Our<span class="text-primary text-center">Pricing</span>
          </h1>
          <p class="lead text-center ptag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat tenetur ab
            expedita
            consequuntur modi, perspiciatis autem necessitatibus rem soluta laborum.</p>
        </div>
        <div class="cards-2 container">
          <div class="cards-content d-flex flex-column flex-lg-row align-items-center">
            <div class="card" style="width: 300px;">
              <div class="card-header text-center fw-bold py-3">Free</div>
              <div class="card-body">
                <h1 class="text-primary text-center"><sup>$</sup>0<span class="text-muted h6 text-center">/month</span>
                </h1>
                <p class="mt-3 text-center">Lorem, </p>
                <p class="text-center">Lorem, ipsum.</p>
                <p class="text-center">Lorem, ipsum dolor.</p>
                <p class="text-muted text-decoration-line-through  text-center">Lorem, ipsum.</p>
                <p class="text-muted text-decoration-line-through text-center">Lorem, ipsum dolor.</p>
              </div>
              <div class="card-footer d-flex justify-content-center py-3">
                <button class="btn btn-primary " type="button">Buy Now</button>
              </div>
            </div>
            <div class="card " style="width: 300px;">
              <div class="card-header text-white bg-primary text-center fw-bold py-3">Business</div>
              <div class="card-body">
                <h1 class="text-primary text-center"><sup>$</sup>19<span class="text-muted h6 text-center">/month</span>
                </h1>
                <p class="mt-3 text-center">Lorem, </p>
                <p class="text-center">Lorem, ipsum.</p>
                <p class="text-center">Lorem, ipsum dolor.</p>
                <p class=" text-center">Lorem, ipsum.</p>
                <p class="text-muted text-decoration-line-through text-center">Lorem, ipsum dolor.</p>
              </div>
              <div class="card-footer d-flex justify-content-center py-3">
                <button class="btn btn-primary " type="button">Buy Now</button>
              </div>
            </div>
            <div class="card " style="width: 300px;">
              <div class="card-header text-center fw-bold py-3">Developer</div>
              <div class="card-body">
                <h1 class="text-primary text-center"><sup>$</sup>29<span class="text-muted h6 text-center">/month</span>
                </h1>
                <p class="mt-3 text-center">Lorem, </p>
                <p class="text-center">Lorem, ipsum.</p>
                <p class="text-center">Lorem, ipsum dolor.</p>
                <p class="text-muted   text-center">Lorem, ipsum.</p>
                <p class="text-muted  text-center">Lorem, ipsum dolor.</p>
              </div>
              <div class="card-footer d-flex justify-content-center py-3">
                <button class="btn btn-primary " type="button">Buy Now</button>
              </div>
            </div>
            <div class="card " style="width: 300px;">
              <div class="card-header text-center fw-bold py-3">Ultimate</div>
              <div class="card-body">
                <span class="advanced text-center">Advanced</span>
                <h1 class="text-primary text-center"><sup>$</sup>49<span class="text-muted h6 text-center">/month</span>
                </h1>
                <p class="mt-3 text-center">Lorem, </p>
                <p class="text-center">Lorem, ipsum.</p>
                <p class="text-center">Lorem, ipsum dolor.</p>
                <p class="text-muted text-decoration-line-through  text-center">Lorem, ipsum.</p>
                <p class="text-muted text-decoration-line-through text-center">Lorem, ipsum dolor.</p>
              </div>
              <div class="card-footer d-flex justify-content-center py-3">
                <button class="btn btn-primary " type="button">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section id="contact" class="contact d-flex justify-content-center align-items-center my-3" style="min-height: 100vh; height: auto;">
      <div class="contact-container p-2 d-flex flex-column justify-content-center align-items-center" style="gap: 30px; width: 95%;">
         <div class="contact-top d-flex flex-column justify-content-center align-items-center" style="width: 80%;">
          <div class="cards-top-pill d-flex justify-content-center ">
            <p class="text-primary fw-bold py-1 px-2 mt-2 rounded-pill">CONTACT US</p>
          </div>
          <h1 class="d-flex justify-content-center mb-4"><span class="text-primary text-center">Contact Us</span>
          </h1>
          <p class="lead text-center ptag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat tenetur ab
            expedita
            consequuntur modi, perspiciatis autem necessitatibus rem soluta laborum.</p>
         </div>
          <div class="contact-1 d-flex flex-column flex-lg-row justify-content-around align-items-center  p-2" style="gap: 20px; width: 100%;">
            <div class="content1-part1">
                 <div class="contact-1-content1 d-flex flex-column py-2  align-items-center align-items-centerborder px-3 border" style="width: 470px; gap: 6px;">
                    <div class="contact-icon h3 text-primary text-center px-3 py-2 ">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <h3 class="text-center">Our Address</h3>
                      <p>A108 Adam Street, New York,NY 535253</p>
                 </div>
            </div>
            <div class="content1-part2 d-flex flex-column flex-lg-row" style="gap: 20px;">
                 <div class="contact-2-content1 d-flex flex-column py-3 justify-content-center align-items-center border" style="width: 250px;">
                  <div class="contact-icon h3 text-primary text-center px-3 py-2 ">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <h3 class="text-center">Email Us</h3>
                    <p>contact@example.com</p>
               </div>
               <div class="contact-2-content1 d-flex flex-column py-3 justify-content-center align-items-center border" style="width: 250px;">
                <div class="contact-icon h3 text-primary text-center px-3 py-2 ">
                  <i class="fa-solid fa-angle-right"></i>
                </div>
                <h3 class="text-center">Call Us </h3>
                  <p>+1 8743 203982 02</p>
             </div>
            </div>
          </div>
          <div class="contact-2 d-flex flex-column flex-lg-row justify-content-center p-2  align-items-center" style="gap: 50px; width: 100%;">
            <div class="map" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13598.622420328762!2d74.4173763!3d31.561064899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190f578d4903dd%3A0x9a916dc3c2ae20de!2sPetra%20Marquee!5e0!3m2!1sen!2s!4v1705688307068!5m2!1sen!2s" width="470" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              <div class="contact-2-input border d-flex flex-column p-3">
                <div class="contact2-input1 d-flex " style="gap: 0 30px;">
                  <input type="text" placeholder="Name" class="form-control py-2 px-3">
                  <input type="email" placeholder="Your Email" class="py-2 px-3 form-control">
                </div>
                <div class="contact2-input2 d-flex flex-column mt-3 align-items-center" style="gap: 20px 0;">
                <input type="text" placeholder="Subject" class="py-2 px-3 form-control">
              <textarea placeholder="Messege" cols="10" rows="6" class="py-2 px-3 form-control"></textarea>
            </div>
            <div class="contact-input-button d-flex justify-content-center  mt-4 ">
            <button type="submit" class="btn btn-primary p-2 ">Send Message</button></div>
              </div>
          </div>
      </div>
    </section>
    <section class="last-sec py-5">
      <div class="container d-flex flex-column justify-content-center align-items-center my-3">
        <h3 >Join Our Newsletter</h3>
        <p class="px-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eos.</p>
      </div>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6  d-flex">
            <input type="email" class="form-control "><button type="button" class="btn btn-primary px-4">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer section -->
  <footer id="footer">
    <div class="footer-1 d-flex align-items-center">
      <div class=" container my-5 ">
        <div class="row footer-row d-flex">
          <div class="col-lg-3 col-sm-6 footer-col">
            <h2 class="fw-bold">BizLand<span class="tex-primary">.</span></h2>
            <div class="text-muted ">
              <small>
                <p class="my-4"> A108 Adam Street <br>New York,NY 5723654 <br>United States <br></p>
                <span class="fw-bold">Phone:</span>+8 9837 889374 <br>
                <span class="fw-bold ">Email:</span>Info@Example.com
              </small>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 footer-col ">
            <h4 class="fw-bold">Useful Links</h4>
            <small>
              <ul class="mt-4 p-0">
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Home</a> </li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">About us</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Services</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Terms of services</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy policy</a></li>
              </ul>
            </small>
          </div>
          <div class="col-lg-3 col-sm-6  footer-col  mt-lg-0mt-sm-5">
            <h4 class="fw-bold">Our Services</h4>
            <small>
              <ul class="mt-4 p-0">
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Web Design</a> </li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Web Development</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Product Management</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Marketing</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Graphic Design</a></li>
              </ul>
            </small>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="fw-bold">Our Social Networks</h4>
            <small>
              <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, provident! Illo nobis
                iure maiores
                nulla?</p>
              <div class="button-group d-flex">
                <button type="button" class="btn btn-primary "><i class="fa-brands fa-facebook"></i>
                </button>
                <button type="button" class="btn btn-primary "><i class="fa-brands fa-instagram"></i></button>
                <button type="button" class="btn btn-primary "><i class="fa-brands fa-twitter"></i></button>
                <button type="button" class="btn btn-primary "><i class="fa-brands fa-skype"></i></button>
              </div>
            </small>
          </div>
        </div>
      </div>
    </div>
    <div
      class="footer-2 container-fluid py-3 px-5 d-flex align-items-center justify-content-between flex-lg-row flex-column">
      <p class="">&copy Copyright <b>BizLand.</b> All Rights Reserved</p>
      <p class="floatt">Designed by <span class="text-primary">Awais Ali</span></p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>